name: Final Job

on:
  workflow_run:
    workflows: 
      - Build Job
      - Test Job
      - Deploy Job
      - Security Check # Add this line if you have a 4th workflow
    types:
      - completed

jobs:
  final_check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Final Job
        run: echo "All workflows are completed. Performing final actions."
